/*****   Large Style   ***/
@media (min-width: 640px) {
  .siteName {
    font-size: 2rem;
    font: bolder;
    margin-right: 70%;
  }

  .siteName a {
    text-decoration: none;
    color: black;
  }
  h1 {
    text-align: center;
  }
  #tools a {
    font-size: 1rem;
  }

  /***DIsplay navigation in flex 
    direction with no decoration *****/
  nav ul {
    display: flex;
    list-style: none;
    padding: 20px;
    margin-bottom: 10px;
    justify-content: space-around;
    background-color: black;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 80px;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }

  .grid-view {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #grid-1 {
    grid-column: 2;
    grid-row: 1;
    margin: 10px;
  }
  #grid-2 {
    grid-column: 1;
    grid-row: 1;
    margin: 10px;
  }

  .grid-image {
    width: 70px;
    height: 70px;
    margin-left: 35%;
    padding-top: 5px;
  }

  #upgrades section a {
    margin-left: 100px;
    color: darkblue;
  }
  /*** Hero Image  ***/
  .hero-image img {
    width: 50%;
    height: 50%;
    justify-content: center;
    margin-left: 25%;
  }
  /*** Hero Overlay **/
  .hero-overlay-text {
    position: relative;
    background-color: #dfdada;
    margin: 0 0 1rem 1rem;
    border: 1px solid #dbd8d8;
    width: fit-content;
    height: fit-content;
    transform: translate(0, -140%);
    margin-left: 27%;
    opacity: 0.75;
  }

  .hero-overlay-text img {
    width: 90%;
    height: 40px;
    margin-left: -2px;
  }
  #dmc-header{
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: -22px;
    margin-left: 4px;
    margin-right: 4px;
  }
  #blue-text{
    width: 100%;
  }
  .hero-overlay-text #dmc-header,
  .hero-overlay-text p {
    color: rgb(0, 68, 255);
    margin-top: -0px;
    font-size: 1rem;
    padding: 4px;
  }
  .hero-overlay-text h2 {
    margin-bottom: 0px;
  }

}